<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
</head>
<body>
    <div style="background:white">
        <div style="text-align: center;">
            <img src="../UE.png" >
            <p style="font-weight: bold;font-size: 20px;">Quotation</p>
            <table class="table table-bordered table-sm">
                <tbody>
                    <tr style="text-align:left">
                        <td style="width: 60%;">Artistic Milliners Pvt Ltd Unit 15</td>
                        <td >Quotation No :</td>
                        <td>Otto</td>
                    </tr>
                    <tr style="text-align:left">
                        <td style="width: 60%;"></td>
                        <td >Quotation Date :</td>
                        <td>Otto</td>
                    </tr>
                    <tr style="text-align:left">
                        <td style="width: 60%;">Plot No 12 & 13, Sector 16 Korangi Industrial Area</td>
                        <td >Ref No :</td>
                        <td>Otto</td>
                    </tr>
                    <tr style="text-align:left">
                        <td style="width: 60%;"></td>
                        <td >Our Ref No :</td>
                        <td>Otto</td>
                    </tr>
                </tbody>
            </table>

            <div className='row col-12'>
                <table class="table table-bordered mt-3 mb-0 col-12">
                    <thead>
                        <tr>
                            <th scope="col">Sr.</th>
                            <th scope="col">Description</th>
                            <th scope="col">Unit</th>
                            <th scope="col">Qty</th>
                            <th scope="col">Price</th>
                            <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="text-align:left">
                            <td>1</td>
                            <td  style="width: 60%;">SCBA Breathing Apparatus 30 Min Capacity</td>
                            <td  style="width: 60%;">PCS</td>
                            <td >1.00</td>
                            <td>40000</td>
                            <td>40000</td>
                        </tr>
                        <tr style="text-align:left">
                            <td>2</td>
                            <td  style="width: 60%;">Full Face Gas Mask Model 6800 3M Brand With Cartridges 6001 Set</td>
                            <td  style="width: 60%;">PCS</td>
                            <td >1.00</td>
                            <td>40000</td>
                            <td>40000</td>
                        </tr>
                        <tr style="text-align:left">
                            <td>3</td>
                            <td  style="width: 60%;">CHEMICAL MASK ( 3 M ) HALF FACE MODEL. 6200 </td>
                            <td  style="width: 60%;">PCS</td>
                            <td >1.00</td>
                            <td>40000</td>
                            <td>40000</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered col-12 mb-0">
                    <tbody>
                        <tr style="text-align:right">
                            <td style="width: 80%;font-weight: bold;">Total Amount</td>
                            <td style="font-weight: bold;">55200 </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered col-12 mb-0">
                    <tbody>
                        <tr style="text-align:right">
                            <td style="width: 80%;font-weight: bold;">Total Tax</td>
                            <td style="font-weight: bold;">55200 </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered col-12 mb-0">
                    <tbody>
                        <tr style="text-align:right">
                            <td style="width: 80%;font-weight: bold;">Net Amount</td>
                            <td style="font-weight: bold;">55200 </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class='mt-5'>
            <p style="font-weight: bold;">Terms & Condition</p>
            <p style="font-weight: bold;">Gst : 17% Inclusive</p>
            <p style="font-weight: bold;">Terms : 30 Days Credit</p>
            <p style="font-weight: bold;">Quote : Validity: 15 Days</p>
            <p style="font-weight: bold;">Await Your Positive Response</p>
            <p style="font-weight: bold;" class='mt-3'>With Best Regards,</p>
            <p style="font-weight: bold;" class='mt-5'>Faisal Javaid</p>
        </div>
    </div>
</body>
</html>